<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enrollment Form </title>
   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 5;
            padding: 3;
            background-color: #f4f4f4;
text-align: center;
        }
        .container {
margin-top: 100px;
            max-width: 800px;
            margin: 50px auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 18px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
.thank-you {
            font-size: 50px;
            color: #333;
        }
        h2 {
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="email"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 20px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You!</h1>
        <form action="#" method="post" id="formPage1">
            <fieldset>
 <legend>Sandhionline.shop</legend>
 <h3><p>Your Registraion is Completed, Contect Your Mentor for Masterclass PDF & Schedule.</p></h3>
<form id="myForm">
 
             <label for="name"></label>
 
        </fieldset>
</form>

 <a href="index.html"><button>Again Submit</button></a>
        </form>
    </div>
</body>
</html>
